;-------------------------------------------------------------------------
; ntfwkm.INF -- NDIS LightWeight Filter Driver
;
; TODO: Search for comments marked "TODO:", and follow their instructions to
; customize this INF for your driver.  Then delete the "TODO:" comments.
;-------------------------------------------------------------------------

[version]
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %Msft%
DriverVer       = 
CatalogFile     = ntfwkm.cat


[Manufacturer]
%Msft%=MSFT,NTamd64

[MSFT.NTamd64]
%Desc%=Install, MS_ntfwkm




;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
; All LWFs must include the 0x40000 bit (NCF_LW_FILTER). Unlike miniports, you
; don't usually need to customize this value.
Characteristics=0x40000

; This must be a random, unique value.
; FILTER_UNIQUE_NAME in filter.h must match this GUID identically.
; Both should have {curly braces}.
NetCfgInstanceId="{C6A91426-8E41-4E9C-9A1A-D0898FFE0EB9}"

Copyfiles = ntfwkm.copyfiles.sys

[SourceDisksNames]
1=%Desc%,"",,

[SourceDisksFiles]
; TODO: Include any related files that should be installed with your driver.
ntfwkm.sys=1

[DestinationDirs]
DefaultDestDir=12
ntfwkm.copyfiles.sys=12

[ntfwkm.copyfiles.sys]
ntfwkm.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"ntfwkm"
HKR, Ndi,CoServices,0x00010000,"ntfwkm"
HKR, Ndi,HelpText,,%HelpText%

; TODO
HKR, Ndi,FilterClass,,compression 
HKR, Ndi,FilterType,0x00010001,2
HKR, Ndi,FilterRunType,0x00010001,2
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan"



;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=ntfwkm,,Service_Inst

[Service_Inst]
DisplayName     = %Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ntfwkm.sys
LoadOrderGroup  = NDIS
Description     = %Desc%
AddReg          = Service_Reg

[Install.Remove.Services]
DelService=ntfwkm,0x200

[Service_Reg]
HKR, Parameters, NtfeConfigurationFile,, ""

; Subscribe to default behavior
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 



[Strings]
Msft = "Emjayen@github.com"
Desc = "NTFW KMD"
HelpText = "NTFW NDIS Filter Driver"




